// 먹을 수 있는 물고기의 수를 확인하는 함수
// auto searchMap(){
//     int fish_count = 0;
//     int x = 0, y = 0;
//     for(int i = 0; i < N; i++){
//         for(int j = 0; j < N; j++){
//             if(MAP[i][j] <= sS && MAP[i][j]){
//                 fish_count++;
//                 // 한마리일때 쓰려고
//                 x = j;
//                 y = i;
//             }
//         }
//     }
//     if(fish_count == 1){
//         return tuple(fish_count, y, x);
//     }
//     return tuple(fish_count, y, x);
// }

