cout << "----------input test----------\n";
for(int i = 0; i < N * N; i++) {
    cout << order[i] << ' ';

    for(int j = 0; j < 4; j++) {
        cout << studentList[order[i]].friendList[j] << ' ';
    }cout << endl;
}

cout << "\n----------studentNum print-----------> now :: " << nowStudentNumber << ",  bestY :: " << bestY << ",  bestX :: " << bestX << endl;
for(int i = 0; i < N; i++) {
    for(int j = 0; j < N; j++) {
        if(map[i][j].studentNum < 0) cout << "  ";
        else cout << map[i][j].studentNum << ' ';
    } cout << endl;
}
cout << "----------satisfaction print-----------\n";
for(int i = 0; i < N; i++) {
    for(int j = 0; j < N; j++) {
        cout << map[i][j].satisfaction << ' ';
    } cout << endl;
}
cout << "---------vp---------\n";
for(int i = 0; i < vp.size(); i++) {
    cout << "friend :: " << vp[i].friendCount << ",  blank :: " << vp[i].blankCount << ",  (" << vp[i].y << ", " << vp[i].x << ")\n";
}cout << endl;